<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="Gil Sunshine's Portfolio Website">
  <meta name="author" content="Gil Sunshine">
  <!-- <link rel="icon" href="./favicon.ico"> -->
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🙃</text></svg>">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,400&display=swap" rel="stylesheet">
  <title>GS</title>

  <!-- Bootstrap core CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="../style.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light fixed-top">

    <a class="navbar-brand" id=GS href="../index.html">GIL SUNSHINE</a>

    <a class="navbar-brand" id=PROJ href="../projects.html">Projects</a>

    <a class="navbar-brand mr-auto" id=ABOUT href="../about.html">About</a>
  </nav>

  <div class="container mt-5">
    <div>
      <h2><b>Medium Resolution</b></h2>
      <b>MIT Fall 2022</b>
      <br>
      <b>Master's Thesis</b><br>
      <b>Advisor</b>: Axel Kilian<br>
      <b>Readers</b>: Brandon Clifford and Caitlin Mueller<br>
      <br>
      <p><b>**Full documentation coming soon...</b></p>
      <p>
        Extrude, saw, turn, repeat.
      </p>
      <p>
        During the industrial revolution, machines and techniques were invented and advanced for forming materials into standardized shapes. This would lead to the development of the industrially mass-produced standardized building materials used
        today
        and transformed architecture into a practice of blind trust in superficially dimensioned materials specified from afar.
      </p>
      <p>
        Extrude, trim, revolve, array.
      </p>
      <p>
        The 3D modeling software used by the architect contains analogs to the machine processes and abundances of industrial production. However, as we increasingly face the effects of the excesses of the Anthropocene and related disruptions to the
        building material supply chain, architecture must overcome the cognitive grasp of standardization to accommodate the found, the unwanted, the offcut and the wasted. This produces a new relevance for an architecture of underprocessed and
        irregular materials.
      </p>
      <p>
        In order to adapt to material irregularities architects have adopted various 3D scanning techniques to produce digital representations of materials. By the nature of their discrete sampling, however, these representations vary in their
        precision. What the architect encounters in the 3D modeling software is not the material itself in its infinite specificities, with its weight, moisture content and smell, but rather a surface representation composed of a large but finite set
        of points. This surface might be called medium resolution. This thesis operates within the medium resolution surface condition, accepting it as a geometric paradigm necessary to respond to emerging material realities.
      </p>
      <p>
        If there exists an entanglement between 3D modeling software used by the architect and processes of industrial mass production, then in order to realize medium resolution architecture, the 3D modeling software itself must be reconsidered.
        Inventory, a physics-based 3D modeling software, replaces analogs to the generic surface precision of the standardized material palette ubiquitous in CAD software today with the specificity of pieces of material and precision of actions made
        possible by medium resolution representations.
      </p><br><br>
      <iframe src="https://player.vimeo.com/video/677694871" width="100%" height="500" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
      <br><br>
      <iframe src="https://player.vimeo.com/video/677693721" width="100%" height="500" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
      <br><br>
      <figure>
        <img src="../assets/medium_resolution/joint_00.png" class="img-fluid" alt="Responsive image">
      </figure>
      <br>
      <figure>
        <img src="../assets/medium_resolution/joint_01.png" class="img-fluid" alt="Responsive image">
      </figure>
      <br>


      <br><br>
      <p>&copy; 2022 Gil Sunshine. All rights reserved.
      </p>
      <br>


    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script>
      window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>